Nota: se deben restringir las siguientes consultas para que los creditos afectados sean los que solo tienen novedades.


---------------------------------------------------					
----m_cli_detalle_liquidacion_cuota saldos actuales
---------------------------------------------------
	
update	m_cli_detalle_liquidacion_cuota 
set 	saldoactualcapital = coalesce(capitalperiodo,0)-coalesce(abonocapital,0) ;

update 	m_cli_detalle_liquidacion_cuota 
set 	saldoactualcorriente = coalesce(INTERESCORRIENTEPERIODO,0) -coalesce(ABONOCORRIENTE,0) ;

update 	m_cli_detalle_liquidacion_cuota 
set 	saldoactualmoratorios = coalesce(interesmoratorioperiodo,0) - coalesce(abonomoratorios,0) ;
	
update 	m_cli_detalle_liquidacion_cuota 
set 	saldoactualseguro = coalesce(cuotaseguro,0) - coalesce(ABONOSEGURO,0);

	
update 	m_cli_detalle_liquidacion_cuota */
set 	saldonuevocredito = coalesce(saldoactualcapital,0) 	+ 
						coalesce(saldoactualcorriente,0) 			+ 
						coalesce(saldoactualmoratorios,0) + 
						coalesce(saldoactualseguro,0) ;
						
---------------------------------------------------------------------------------------
----m_cli_detalle_comprobante_credito	con detalle liquidacion cuota igual a null					
---------------------------------------------------------------------------------------

select 
'insert into m_cli_detalle_comprobante_credito 
(m_cli_comprobante_creditoid,m_cli_credito_aprobadoid,creacion,m_cli_detalle_liquidacion_cuotaid,descripcion,valor)
values 
('||mccc.id||','||mcca.id||',"'||'01-01-2017'||'",null,"'||mccc.descripcion||'",'||xh.valor||');'
from
(select numero_colocacion,fecha_movimiento,cuota,sum(coalesce(valor_transaccion,0)) valor
from xeo_historico
where (upper(transaccion) not like ('%VIGENTE%') 
and upper(transaccion) not like ('%CANCELADO%'))
group by 1,2,3) xh
inner join 
	(select id,numerocredito
		from m_cli_credito_aprobado
		where upper(formadeextincion) like '%VIGENTE%'
	) mcca
		on (trim(mcca.numerocredito)=trim(xh.numero_colocacion) )
inner join 
	(select 
	descripcion,substring(descripcion from position ('Num.Credito:' in descripcion)+12 for char_length(descripcion)) as credito,id,
	fecha
	from m_cli_comprobante_credito) mccc
		on (trim(xh.numero_colocacion) = trim(mccc.credito) and (mccc.fecha=xh.fecha_movimiento))
    
    ---------------------------------------------------------------------
m_cli_kardex_credito para los cred que estan vigentes que tienen novedades

----------------------------------------------------------------------
select 
	--xpp2.numero_credito,xh.numero_colocacion,xpp2.cuota,
	'insert into m_cli_kardex_credito 
	(m_cli_detalle_comprobante_creditoid,
	s_tipo_documentoid,s_tipo_movimientoid,s_vigenciavigencia,s_periodoperiodo,
	fechatransaccion, 
	username,
	creacion,
	m_cli_credito_aprobadoid,
	acumuladocargocapital,
	acumuladoabonocapital,
	acumuladomoragenerada,
	acumuladoabonomora,
	acumuladocorrientegenerado,
	acumuladoabonocorriente,
	acumuladocuotaseguro,
	acumuladoabonoseguro,
	fecharealdepago,
	m_cli_detalle_liquidacion_cuotaid,
	valortransaccion,
	capitalperiodo,
	abonocapital,
	interescorrienteperiodo,
	abonocorriente,
	interesmoratorioperiodo,
	abonomoratorios,
	cuotaseguro,
	abonoseguro,
	estado) values ('||
	mcdcc.id||--m_cli_detalle_comprobante_creditoid
	',42,187,2017,1,"'||--s_tipo_documentoid,s_tipo_movimientoid,s_vigenciavigencia,s_periodoperiodo,	
	xh.fecha_movimiento||'","'||--fecha_transaccion
	'admin@siep.com'||'","'||--username
	'01-01-2017'||'",'||--creacion
	mcca.id||','||
	xh.valor_desembolso  ||','|| --coalesce(xh.interes_corriente,0)+coalesce(xh.seguro,0)+coalesce(xh.deuda,0)+coalesce(xh.mora,0) ||','||--acumulado cargo capital
	coalesce(xh.deuda,0)||','||--acumulado abono capital
	coalesce(mcdlc.saldoanteriormoratorios,0)||','||--xmora.valor_mora;tabla diana mora acumuladomoragenerada
	COALESCE(xh.mora,0)||','||--xmora.mora; acumuladoabonomora
	coalesce(xpp2.acumulado_interes,0)||','||--acumulado corriente gene
	coalesce(xh.interes_corriente,0)||','||--acumulado abono corriente
	coalesce(xpp2.acumulado_seguro,0)||','||--acumulado cuota seguro
	coalesce(xh.seguro,0)||',"'||--acumulado abono seguro
	xh.fecha_movimiento||'",'||--fecha_real_de pago
	mcdlc.id||','||--m_cli_detalle_liquidacion_cuotaid
	coalesce(xh.interes_corriente,0)+coalesce(xh.seguro,0)+coalesce(xh.deuda,0)+coalesce(xh.mora,0)||','||--valor_transaccion
	coalesce(xpp2.valor_capital,0)||','||--capitalperiodo
	coalesce(xh.deuda,0)||','||--abono capital
	coalesce(xpp2.valor_interes,0)||','||--interes corriente periodo
	coalesce(xh.interes_corriente,0)||','||--abono corriente
	coalesce(mcdlc.interesmoratorioperiodo,0)||','|| --interes moratorio periodo
	COALESCE(xh.mora,0)||','||--xmora.mora;abono moratorios
	coalesce(xpp2.valor_seguro,0)||','|| --cuota seguro
	coalesce(xh.Seguro,0)||',"'|| --abono seguro
	'Autorizado'||'");'--estado	
from 
	(select xpp.id,xpp.numero_credito,xpp.cuota,
		xpp.valor_cuota,
			(select sum(valor_cuota) 
				from 
				xeo_plandepagos xpp1
			where xpp1.id<=xpp.id and xpp.numero_credito=xpp1.numero_credito) acumulado_cuota,
		xpp.valor_interes,
		(select sum(valor_interes)
				from 
				xeo_plandepagos xpp1
			where xpp1.id<=xpp.id and xpp.numero_credito=xpp1.numero_credito) acumulado_interes,
		xpp.valor_capital,
		(select sum(valor_capital)
				from 
				xeo_plandepagos xpp1
			where xpp1.id<=xpp.id and xpp.numero_credito=xpp1.numero_credito) acumulado_capital,
		xpp.valor_saldo,
		(select sum(valor_saldo)
				from 
				xeo_plandepagos xpp1
			where xpp1.id<=xpp.id and xpp.numero_credito=xpp1.numero_credito) acumulado_saldo,
		xpp.valor_seguro,
		(select sum(valor_seguro)
				from 
				xeo_plandepagos xpp1
			where xpp1.id<=xpp.id and xpp.numero_credito=xpp1.numero_credito) acumulado_seguro	
		from xeo_plandepagos xpp
		order by xpp.numero_credito,xpp.id
	) xpp2
inner join  (select xeoh.numero_colocacion,cuota,
		coalesce(xeoh2.valor_desembolso,0) valor_desembolso,
		fecha_movimiento,
		SUM(case
		when POSITION( 'Int.' IN transaccion)>0
			then coalesce(VALOR_TRANSACCION,0) end)interes_corriente,
		sum(case
		when POSITION( 'Seguro' IN transaccion)>0 
			then coalesce(valor_transaccion,0) end ) seguro,
		sum(case
		when POSITION( 'Deuda' IN transaccion)>0  
			then coalesce(valor_transaccion,0) end ) deuda,
		sum(case
		when POSITION( 'Mora' IN transaccion)>0  
			then coalesce(valor_transaccion,0) end ) mora,
		sum(saldo_capital) capital
		from xeo_historico xeoh
		inner join (select numero_colocacion,valor_desembolso
		 from xeo_historico
		 where cuota is null)xeoh2
		on ( xeoh2.numero_colocacion=xeoh.numero_colocacion )
		where cuota is not null --and xeoh.numero_colocacion='LIB-0002001'
		group by 1,2,3,4		
	) xh
	on (xh.numero_colocacion=xpp2.numero_credito and xh.cuota=xpp2.cuota)
		
inner join 
	(select 
	descripcion,substring(descripcion from position ('Num.Credito:' in descripcion)+12 for char_length(descripcion)) as credito,id,
	fecha
	from m_cli_comprobante_credito) mccc
		on (trim(xh.numero_colocacion) = trim(mccc.credito) and (mccc.fecha=xh.fecha_movimiento))

inner join 
	(select id,numerocredito,
		(case
		when modalidadpago='Mensual' then 1
		when modalidadpago='Bimestral' then 2
		when modalidadpago='Trimestral' then  3
		when modalidadpago='Cuatrimestral' then  4
		when modalidadpago='Pentamestral' then  5
		when modalidadpago='Semestral' then 6
		when modalidadpago='Septamestral' then 7
		when modalidadpago='Octamestral' then 8
		when modalidadpago='Nonamestral' then 9
		when modalidadpago='Decamestral' then 10
		when modalidadpago='Anual' then  12
		end) mesespago
		from m_cli_credito_aprobado 		
	) mcca
	on (trim(mcca.numerocredito)=trim(xpp2.numero_credito))	

inner join 
	(select 
		substring(descripcion from position ('Num.Credito:' in descripcion)+12 for char_length(descripcion)) as credito,id
		from m_cli_liquidacion_cuota) mclc
			on (trim(xpp2.numero_credito) = trim(mclc.credito))

inner join 
	m_cli_detalle_liquidacion_cuota mcdlc 
		on (mcdlc.m_cli_credito_aprobadoid=mcca.id) and (cast(xpp2.cuota as integer)=mcdlc.numerocuota)
		

inner join 
	m_cli_detalle_comprobante_credito mcdcc
		on (mcdcc.m_cli_comprobante_creditoid = mccc.id
			 and mcdcc.m_cli_credito_aprobadoid=mcca.id
			 and mcdcc.m_cli_detalle_liquidacion_cuotaid=mcdlc.id)
			 			 			 

---------------------------------------------------	
///Consultar para verificar los updates que siguen.
---------------------------------------------------	

select * from m_cli_kardex_credito
order by m_cli_credito_aprobadoid

			 
---------------------------------------------------			 
---- m_cli_kardex_credito 1. --acumuladomoragenerada viene de detalle liquidacion cuota.
---------------------------------------------------
/*update 
	m_cli_kardex_credito
set
	acumuladomoragenerada = 	
					coalesce((select 
						sum(k1.acumuladomoragenerada) 
					from 
						m_cli_kardex_credito k1
					inner join m_cli_detalle_liquidacion_cuota dlc1 
							on ( k1.m_cli_detalle_liquidacion_cuotaid=dlc1.id)
					where 
						k1.m_cli_credito_aprobadoid = m_cli_kardex_credito.m_cli_credito_aprobadoid
					and 
						dlc1.numerocuota<=dlc2.numerocuota
					and 
						k1.FECHATRANSACCION<=m_cli_kardex_credito.FECHATRANSACCION ),0)
						
from m_cli_detalle_liquidacion_cuota dlc2
where ( m_cli_kardex_credito.m_cli_detalle_liquidacion_cuotaid=dlc2.id)*/

---------------------------------------------------
---- m_cli_kardex_credito 2.
--------------------------------------------------- 
update 
	m_cli_kardex_credito
set
	acumuladoabonocapital = 	
					coalesce((select 
						sum(k1.acumuladoabonocapital) 
					from 
						m_cli_kardex_credito k1
					inner join m_cli_detalle_liquidacion_cuota dlc1 
							on ( k1.m_cli_detalle_liquidacion_cuotaid=dlc1.id)
					where 
						k1.m_cli_credito_aprobadoid = m_cli_kardex_credito.m_cli_credito_aprobadoid
					and 
						dlc1.numerocuota<=dlc2.numerocuota
					and 
						k1.FECHATRANSACCION<=m_cli_kardex_credito.FECHATRANSACCION),0)
						
from m_cli_detalle_liquidacion_cuota dlc2
where ( m_cli_kardex_credito.m_cli_detalle_liquidacion_cuotaid=dlc2.id)

---------------------------------------------------
---- m_cli_kardex_credito 3.
---------------------------------------------------
/*
No se debe realizar debido a que ya viene dado desde plan de pagos.
update 
	m_cli_kardex_credito
set
	acumuladocorrientegenerado = 	
					coalesce((select 
						sum(k1.acumuladocorrientegenerado) 
					from 
						m_cli_kardex_credito k1
					inner join m_cli_detalle_liquidacion_cuota dlc1 
							on ( k1.m_cli_detalle_liquidacion_cuotaid=dlc1.id)
					where 
						k1.m_cli_credito_aprobadoid = m_cli_kardex_credito.m_cli_credito_aprobadoid
					and 
						dlc1.numerocuota<=dlc2.numerocuota
					and 
						k1.FECHATRANSACCION<=m_cli_kardex_credito.FECHATRANSACCION ),0)
						
from m_cli_detalle_liquidacion_cuota dlc2
where ( m_cli_kardex_credito.m_cli_detalle_liquidacion_cuotaid=dlc2.id)*/

---------------------------------------------------
---- m_cli_kardex_credito 4.
---------------------------------------------------
update 
	m_cli_kardex_credito
set
	acumuladoabonocorriente = 	
					coalesce((select 
						sum(k1.acumuladoabonocorriente) 
					from 
						m_cli_kardex_credito k1
					inner join m_cli_detalle_liquidacion_cuota dlc1 
							on ( k1.m_cli_detalle_liquidacion_cuotaid=dlc1.id)
					where 
						k1.m_cli_credito_aprobadoid = m_cli_kardex_credito.m_cli_credito_aprobadoid
					and 
						dlc1.numerocuota<=dlc2.numerocuota
					and 
						k1.FECHATRANSACCION<=m_cli_kardex_credito.FECHATRANSACCION ),0)
						
from m_cli_detalle_liquidacion_cuota dlc2
where ( m_cli_kardex_credito.m_cli_detalle_liquidacion_cuotaid=dlc2.id)

---------------------------------------------------
---- m_cli_kardex_credito 5.
---------------------------------------------------
/*update 
	m_cli_kardex_credito
set
	acumuladocuotaseguro = 	
					coalesce((select 
						sum(k1.acumuladocuotaseguro) 
					from 
						m_cli_kardex_credito k1
					inner join m_cli_detalle_liquidacion_cuota dlc1 
							on ( k1.m_cli_detalle_liquidacion_cuotaid=dlc1.id)
					where 
						k1.m_cli_credito_aprobadoid = m_cli_kardex_credito.m_cli_credito_aprobadoid
					and 
						dlc1.numerocuota<=dlc2.numerocuota
					and 
						k1.FECHATRANSACCION<=m_cli_kardex_credito.FECHATRANSACCION),0)
						
from m_cli_detalle_liquidacion_cuota dlc2
where ( m_cli_kardex_credito.m_cli_detalle_liquidacion_cuotaid=dlc2.id)*/

---------------------------------------------------
---- m_cli_kardex_credito 6.
---------------------------------------------------
update 
	m_cli_kardex_credito
set
	acumuladoabonoseguro = 	
					coalesce((select 
						sum(k1.acumuladoabonoseguro) 
					from 
						m_cli_kardex_credito k1
					inner join m_cli_detalle_liquidacion_cuota dlc1 
							on ( k1.m_cli_detalle_liquidacion_cuotaid=dlc1.id)
					where 
						k1.m_cli_credito_aprobadoid = m_cli_kardex_credito.m_cli_credito_aprobadoid
					and 
						dlc1.numerocuota<=dlc2.numerocuota
					and 
						k1.FECHATRANSACCION<=m_cli_kardex_credito.FECHATRANSACCION),0)
						
from m_cli_detalle_liquidacion_cuota dlc2
where ( m_cli_kardex_credito.m_cli_detalle_liquidacion_cuotaid=dlc2.id)

---------------------------------------------------
---- m_cli_kardex_credito 7.
---------------------------------------------------
/*update 
	m_cli_kardex_credito
set
	acumuladocargocapital = 	
					coalesce((select 
						sum(k1.acumuladocargocapital) 
					from 
						m_cli_kardex_credito k1
					inner join m_cli_detalle_liquidacion_cuota dlc1 
							on ( k1.m_cli_detalle_liquidacion_cuotaid=dlc1.id)
					where 
						k1.m_cli_credito_aprobadoid = m_cli_kardex_credito.m_cli_credito_aprobadoid
					and 
						dlc1.numerocuota<=dlc2.numerocuota
					and 
						k1.FECHATRANSACCION<=m_cli_kardex_credito.FECHATRANSACCION),0)
						
from m_cli_detalle_liquidacion_cuota dlc2
where ( m_cli_kardex_credito.m_cli_detalle_liquidacion_cuotaid=dlc2.id)*/

---------------------------------------------------
---- m_cli_kardex_credito 8.
---------------------------------------------------
update 
	m_cli_kardex_credito
set
	acumuladoabonomora = 	
					coalesce((select 
						sum(k1.acumuladoabonomora) 
					from 
						m_cli_kardex_credito k1
					inner join m_cli_detalle_liquidacion_cuota dlc1 
							on ( k1.m_cli_detalle_liquidacion_cuotaid=dlc1.id)
					where 
						k1.m_cli_credito_aprobadoid = m_cli_kardex_credito.m_cli_credito_aprobadoid
					and 
						dlc1.numerocuota<=dlc2.numerocuota
					and 
						k1.FECHATRANSACCION<=m_cli_kardex_credito.FECHATRANSACCION ),0)
						
from m_cli_detalle_liquidacion_cuota dlc2
where ( m_cli_kardex_credito.m_cli_detalle_liquidacion_cuotaid=dlc2.id)


---------------------------------------------------
--- m_cli_kardex_cuota						
---------------------------------------------------
SELECT 
	'insert into m_cli_kardex_cuota (m_cli_kardex_creditoid,m_cli_detalle_liquidacion_cuotaid,abonomoratorios,abonocorriente,abonocapital,abonoseguro,creacion)values ('||
	mckc.id||','||
	mcdlc.id||','||
	0||','||--coalesce(xh.mora,0)
	coalesce(xh.interes_corriente,0)||','||
	coalesce(xh.deuda,0)||','||
	coalesce(xh.seguro,0)||',"'||'01-01-2017'||'");'

from    (
	select numero_colocacion,cuota,valor_desembolso,fecha_movimiento,
		SUM(case
		when POSITION( 'Int.' IN transaccion)>0
			then coalesce(VALOR_TRANSACCION,0) end)interes_corriente,
		sum(case
		when POSITION( 'Seguro' IN transaccion)>0 
			then coalesce(valor_transaccion,0) end ) seguro,
		sum(case
		when POSITION( 'Deuda' IN transaccion)>0  
			then coalesce(valor_transaccion,0) end ) deuda,
		sum(case
		when POSITION( 'Mora' IN transaccion)>0  
			then coalesce(valor_transaccion,0) end ) mora,
		sum(saldo_capital) capital
		from xeo_historico
		where cuota is not null
		group by 1,2,3,4
		
	) xh
		
inner join 
	(select 
	descripcion,fecha,substring(descripcion from position ('Num.Credito:' in descripcion)+12 for char_length(descripcion)) as credito,id
	from m_cli_comprobante_credito) mccc
	on (trim(xh.numero_colocacion) = trim(mccc.credito) and (mccc.fecha=xh.fecha_movimiento))

inner join 
	(select id,numerocredito
		from m_cli_credito_aprobado
	) mcca
	on (trim(mcca.numerocredito)=trim(xh.numero_colocacion))	

inner join 
	(select 
		substring(descripcion from position ('Num.Credito:' in descripcion)+12 for char_length(descripcion)) as credito,id
		from m_cli_liquidacion_cuota) mclc
			on (trim(xh.numero_colocacion) = trim(mclc.credito))
		
inner join 
	m_cli_detalle_liquidacion_cuota mcdlc
		on (mcdlc.m_cli_credito_aprobadoid=mcca.id) and (cast(xh.cuota as integer)=mcdlc.numerocuota)

inner join 
	m_cli_detalle_comprobante_credito mcdcc
		on (mcdcc.m_cli_comprobante_creditoid = mccc.id
			 and mcdcc.m_cli_credito_aprobadoid=mcca.id
			 and mcdcc.m_cli_detalle_liquidacion_cuotaid=mcdlc.id)

inner join 
	m_cli_kardex_credito mckc
		on (mckc.m_cli_detalle_comprobante_creditoid=mcdcc.id
			and mckc.m_cli_credito_aprobadoid=mcca.id
			and mckc.m_cli_detalle_liquidacion_cuotaid=mcdlc.id)

					
